R 6 (#70c710)
D 5 (#0dc571)
L 2 (#5713f0)
D 2 (#d2c081)
R 2 (#59c680)
D 2 (#411b91)
L 5 (#8ceee2)
U 2 (#caa173)
L 1 (#1b58a2)
U 2 (#caa171)
R 2 (#7807d2)
U 3 (#a77fa3)
L 2 (#015232)
U 2 (#7a21e3)

62

#######
#######
#######
..#####
..#####
#######
#####..
#######
.######
.######

R 4 (#70c710)
D 2 (#70c710)
R 2 (#0dc571)
D 3 (#0dc571)
L 2 (#5713f0)
D 2 (#d2c081)
R 2 (#59c680)
D 2 (#411b91)
L 5 (#8ceee2)
U 2 (#caa173)
L 1 (#1b58a2)
U 2 (#caa171)
R 2 (#7807d2)
U 3 (#a77fa3)
L 2 (#015232)
U 2 (#7a21e3)

58

#####..
#####..
#######
..#####
..#####
#######
#####..
#######
.######
.######

R 2 (#70c710)
D 1 (#70c710)
R 2 (#0dc571)
U 1 (#0dc571)
R 2 (#0dc571)
D 5 (#0dc571)
L 2 (#5713f0)
D 2 (#d2c081)
R 2 (#59c680)
D 2 (#411b91)
L 5 (#8ceee2)
U 2 (#caa173)
L 1 (#1b58a2)
U 2 (#caa171)
R 2 (#7807d2)
U 3 (#a77fa3)
L 2 (#015232)
U 2 (#7a21e3)

61

###.###
#######
#######
..#####
..#####
#######
#####..
#######
.######
.######

R 1 x
D 1 x
R 2 x
U 1 x
R 1 x
D 1 x
L 1 x
D 2 x
R 1 x
D 1 x
L 1 x
U 1 x
L 2 x
D 1 x
L 1 x
U 1 x
R 1 x
U 2 x
L 1 x
U 1 x

21

##.##
#####
.###.
#####
##.##

R 4 x
D 1 x
L 3 x
D 2 x
R 2 x
U 1 x
R 1 x
D 2 x
L 4 x
U 4 x

24

#####
#####
##.##
#####
#####
